{
    "Hostname": "natlabapp",
    "Update": {
        "NoPassword": true
    },
    "SerialConsole": "ttyS0,115200",
    "GokrazyPackages": [
        "github.com/gokrazy/gokrazy/cmd/dhcp"
    ],
    "Packages": [
        "github.com/gokrazy/serial-busybox",
        "lanhc.com/cmd/lanhc",
        "lanhc.com/cmd/lanhcd",
        "lanhc.com/cmd/tta"
    ],
    "PackageConfig": {
        "lanhc.com/cmd/lanhc": {
            "ExtraFilePaths": {
                "/usr": "usr-dir"
            }
        }
    },
    "Environment": [
        "GOOS=linux",
        "GOARCH=arm64"
    ],
    "KernelPackage": "github.com/gokrazy/kernel.arm64",
    "FirmwarePackage": "github.com/gokrazy/kernel.arm64",
    "EEPROMPackage": "",
    "InternalCompatibilityFlags": {
        "InitImportPath": "github.com/tailscale/ts-gokrazy/gokrazyinit"
    }
}
